# ENS-backend

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yaml
api-server/: build.gradle  settings.gradle
api-server/src/main/resources/: application.yaml
authentication-server/: build.gradle
authentication-server/src/main/java/by/bsuir/authenticationserver/: AuthenticationServerApplication.java  ServletInitializer.java
authentication-server/src/main/java/by/bsuir/authenticationserver/config/: AuthConfig.java
authentication-server/src/main/java/by/bsuir/authenticationserver/controller/: AuthController.java
authentication-server/src/main/java/by/bsuir/authenticationserver/exception/: ExceptionHandlerController.java  InvalidTokenException.java  NoEntityException.java  UserAlreadyExistsException.java  UserJwtNotFoundException.java  UserNotFoundException.java
authentication-server/src/main/java/by/bsuir/authenticationserver/filter/: JwtAuthFilter.java
authentication-server/src/main/java/by/bsuir/authenticationserver/model/dto/: AuthRequest.java  AuthResponse.java  AuthenticationRequest.java  SignUpRequest.java  TokenResponse.java  UserDto.java
authentication-server/src/main/java/by/bsuir/authenticationserver/model/entity/: Token.java  User.java
authentication-server/src/main/java/by/bsuir/authenticationserver/repository/: TokenRepository.java  UserRepository.java
authentication-server/src/main/java/by/bsuir/authenticationserver/service/: AuthService.java  JwtService.java  TokenService.java  UserService.java
authentication-server/src/main/java/by/bsuir/authenticationserver/service/impl/: UserServiceImpl.java
authentication-server/src/main/resources/: application.yaml
authentication-server/src/test/java/by/bsuir/authenticationserver/: AuthenticationServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
notification-server/: build.gradle  settings.gradle
notification-server/src/main/java/by/bsuir/apiserver/: NotificationServerApplication.java
notification-server/src/main/java/by/bsuir/apiserver/client/: RecipientClient.java  TemplateClient.java
notification-server/src/main/java/by/bsuir/apiserver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
notification-server/src/main/java/by/bsuir/apiserver/controller/: NotificationController.java  UserController.java
notification-server/src/main/java/by/bsuir/apiserver/exception/: NotificationNotFoundException.java  TemplateRecipientsNotFoundException.java
notification-server/src/main/java/by/bsuir/apiserver/listener/: NotificationKafkaListener.java
notification-server/src/main/java/by/bsuir/apiserver/model/dto/kafka/: NotificationKafka.java  RecipientListKafka.java
notification-server/src/main/java/by/bsuir/apiserver/model/dto/request/: NotificationRequest.java
notification-server/src/main/java/by/bsuir/apiserver/model/dto/response/: NotificationResponse.java  RecipientResponse.java  TemplateResponse.java
notification-server/src/main/java/by/bsuir/apiserver/model/entity/: Notification.java
notification-server/src/main/java/by/bsuir/apiserver/model/entity/enums/: EnumEntity.java  NotificationStatus.java  NotificationType.java
notification-server/src/main/java/by/bsuir/apiserver/model/mapper/: EntityMapper.java  NotificationMapper.java
notification-server/src/main/java/by/bsuir/apiserver/repository/: NotificationRepository.java
notification-server/src/main/java/by/bsuir/apiserver/service/: NotificationService.java
notification-server/src/main/java/by/bsuir/apiserver/util/: BaseEnumConverter.java  NotificationStatusConverter.java
notification-server/src/main/java/by/bsuir/apiserver/utils/: BaseEnumConverter.java  CollectionUtils.java  NodeChecker.java  NotificationStatusConverter.java  NotificationTypeConverter.java
notification-server/src/main/resources/: application.yaml
notification-server/src/test/java/by/bsuir/apiserver/: NotificationServerApplicationTests.java
rebalancer-server/: build.gradle  settings.gradle
rebalancer-server/src/main/resources/: application.yaml
recipient-server/: build.gradle  settings.gradle
recipient-server/src/main/java/by/bsuir/recipientserver/: RecipientServerApplication.java  ServletInitializer.java
recipient-server/src/main/java/by/bsuir/recipientserver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
recipient-server/src/main/java/by/bsuir/recipientserver/controller/: RecipientController.java
recipient-server/src/main/java/by/bsuir/recipientserver/exception/: FileException.java  RecipientNotFoundException.java  RecipientRegistrationException.java
recipient-server/src/main/java/by/bsuir/recipientserver/listener/: KafkaListener.java  TemplateIdListener.java  TemplateKafkaListener.java
recipient-server/src/main/java/by/bsuir/recipientserver/model/dto/kafka/: Operation.java  TemplateRecipientKafka.java
recipient-server/src/main/java/by/bsuir/recipientserver/model/dto/request/: RecipientRequest.java
recipient-server/src/main/java/by/bsuir/recipientserver/model/dto/response/: ErrorResponse.java  RecipientResponse.java
recipient-server/src/main/java/by/bsuir/recipientserver/model/entity/: Recipient.java  TemplateId.java
recipient-server/src/main/java/by/bsuir/recipientserver/model/mapper/: EntityMapper.java  RecipientMapper.java
recipient-server/src/main/java/by/bsuir/recipientserver/repository/: RecipientRepository.java  TemplateIdRepository.java
recipient-server/src/main/java/by/bsuir/recipientserver/service/: RecipientService.java
recipient-server/src/main/resources/: application.yaml
recipient-server/src/test/java/by/bsuir/recipientserver/: RecipientServerApplicationTests.java
sender-server/: build.gradle
sender-server/src/main/resources/: application.yaml
template-server/: build.gradle  settings.gradle
template-server/src/main/resources/: application.yaml
(+64 files in other folders)
